<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="expand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjT-hN-5yb">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="E2m-Xc-hzu" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="415" height="1220"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofk-cF-Ilf">
                                                <rect key="frame" x="0.0" y="0.0" width="415" height="100"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="j80-sW-QIW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6lk-E8-RHm">
                                                <rect key="frame" x="0.0" y="140" width="415" height="100"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="ZEC-p5-G1x"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WgD-Uq-D1o" customClass="ExpandView" customModule="expand" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="280" width="415" height="100"/>
                                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="fg3-WL-Lkm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ste-cc-nsQ">
                                                <rect key="frame" x="0.0" y="420" width="415" height="100"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="8Jz-gh-4jD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0j-mi-PrG">
                                                <rect key="frame" x="0.0" y="560" width="415" height="100"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="l9t-ER-aHy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7oZ-5d-l5m">
                                                <rect key="frame" x="0.0" y="700" width="415" height="100"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="eOb-ph-XZY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBA-9H-nQh">
                                                <rect key="frame" x="0.0" y="840" width="415" height="100"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="TOp-iR-S2c"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7T-FZ-TEi">
                                                <rect key="frame" x="0.0" y="980" width="415" height="100"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="pZg-Sn-GbS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Vu-pZ-hzD">
                                                <rect key="frame" x="0.0" y="1120" width="415" height="100"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="ZE4-7H-ppO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="E2m-Xc-hzu" firstAttribute="leading" secondItem="8hi-O3-LTG" secondAttribute="leading" id="Maj-LU-gEa"/>
                                    <constraint firstItem="E2m-Xc-hzu" firstAttribute="top" secondItem="8hi-O3-LTG" secondAttribute="top" id="RvS-Lz-agm"/>
                                    <constraint firstItem="E2m-Xc-hzu" firstAttribute="bottom" secondItem="8hi-O3-LTG" secondAttribute="bottom" id="Xd8-fb-fXF"/>
                                    <constraint firstItem="E2m-Xc-hzu" firstAttribute="width" secondItem="O3z-t7-Jd1" secondAttribute="width" multiplier="1.00242" id="liM-90-qpF"/>
                                    <constraint firstItem="E2m-Xc-hzu" firstAttribute="trailing" secondItem="8hi-O3-LTG" secondAttribute="trailing" id="pf5-EW-EQg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="8hi-O3-LTG"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="O3z-t7-Jd1"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wjT-hN-5yb" secondAttribute="trailing" id="CRm-ZL-zgU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wjT-hN-5yb" secondAttribute="bottom" id="LUw-Kv-SfX"/>
                            <constraint firstItem="wjT-hN-5yb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jXj-lf-yEI"/>
                            <constraint firstItem="wjT-hN-5yb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kx2-Fy-KQg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="expandView" destination="WgD-Uq-D1o" id="geN-W3-BNc"/>
                        <outlet property="expandViewWidthConstraint" destination="fg3-WL-Lkm" id="QdC-pU-EGb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
