<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Expand View Controller-->
        <scene sceneID="lXF-j7-vje">
            <objects>
                <viewController id="0sa-8Z-3Ls" customClass="ExpandViewController" customModule="expand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tCI-IS-9vv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yha-dK-hch">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pjm-0A-kM0" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="415" height="930"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAR-d2-IF9">
                                                <rect key="frame" x="0.0" y="0.0" width="415" height="100"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="eDY-hl-dIX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xH-YJ-OSF">
                                                <rect key="frame" x="0.0" y="110" width="415" height="100"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="zay-TR-nEr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nzi-dr-11f" customClass="ExpandView" customModule="expand" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="220" width="415" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="oLS-Ld-cNw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TcV-BB-Q2W">
                                                <rect key="frame" x="0.0" y="280" width="415" height="100"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="y88-Kw-RfS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Th5-ff-obJ">
                                                <rect key="frame" x="0.0" y="390" width="415" height="100"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="gL2-N5-28w"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Xs-SH-S1v">
                                                <rect key="frame" x="0.0" y="500" width="415" height="100"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="K7b-jF-hdt"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r68-ff-y8J">
                                                <rect key="frame" x="0.0" y="610" width="415" height="100"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="XAm-ie-1sx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X5E-Km-xjV">
                                                <rect key="frame" x="0.0" y="720" width="415" height="100"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="DnR-im-udp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xur-ga-7Zu">
                                                <rect key="frame" x="0.0" y="830" width="415" height="100"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Mna-H0-fWC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pjm-0A-kM0" firstAttribute="trailing" secondItem="FYQ-2h-2sb" secondAttribute="trailing" id="BEJ-a1-7ol"/>
                                    <constraint firstItem="pjm-0A-kM0" firstAttribute="width" secondItem="uWq-s0-urb" secondAttribute="width" multiplier="1.00242" id="NMr-4z-hCB"/>
                                    <constraint firstItem="pjm-0A-kM0" firstAttribute="leading" secondItem="FYQ-2h-2sb" secondAttribute="leading" id="Ts7-zA-nNP"/>
                                    <constraint firstItem="pjm-0A-kM0" firstAttribute="bottom" secondItem="FYQ-2h-2sb" secondAttribute="bottom" id="ZPS-xB-c3f"/>
                                    <constraint firstItem="pjm-0A-kM0" firstAttribute="top" secondItem="FYQ-2h-2sb" secondAttribute="top" id="cGj-OG-oin"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="FYQ-2h-2sb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="uWq-s0-urb"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pwP-vQ-2QX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yha-dK-hch" firstAttribute="leading" secondItem="pwP-vQ-2QX" secondAttribute="leading" id="CAe-aa-er6"/>
                            <constraint firstItem="yha-dK-hch" firstAttribute="top" secondItem="pwP-vQ-2QX" secondAttribute="top" id="cZK-Rs-7CC"/>
                            <constraint firstItem="pwP-vQ-2QX" firstAttribute="bottom" secondItem="yha-dK-hch" secondAttribute="bottom" id="g3G-aF-Sg8"/>
                            <constraint firstItem="pwP-vQ-2QX" firstAttribute="trailing" secondItem="yha-dK-hch" secondAttribute="trailing" id="kER-zJ-Sqn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gBL-Wr-LGz"/>
                    <connections>
                        <outlet property="expandView" destination="Nzi-dr-11f" id="XYm-eh-4bt"/>
                        <outlet property="expandViewWidthConstraint" destination="oLS-Ld-cNw" id="1W8-ye-Eoh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sG6-YV-cjP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="-154"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
