<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExpandViewController" customModule="expand" customModuleProvider="target">
            <connections>
                <outlet property="expandViewCell" destination="her-Ml-KBU" id="Ryc-AE-VHg"/>
                <outlet property="expandViewCellHeightConstraint" destination="jMi-MJ-YDI" id="RKb-SZ-C8r"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQH-gk-UjK">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3pV-8D-NH7" userLabel="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1090"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKx-XO-YVk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <color key="backgroundColor" systemColor="systemPinkColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="120" id="P6b-ck-AH4"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CuP-Dp-EwK">
                                    <rect key="frame" x="0.0" y="130" width="414" height="120"/>
                                    <color key="backgroundColor" systemColor="systemPinkColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="120" id="dbK-om-neC"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="her-Ml-KBU" customClass="ExpandViewCell" customModule="expand" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="260" width="414" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="jMi-MJ-YDI"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMs-yr-MHb">
                                    <rect key="frame" x="0.0" y="320" width="414" height="120"/>
                                    <color key="backgroundColor" systemColor="systemPinkColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="120" id="HHO-T9-Pbg"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8kD-zs-TrT">
                                    <rect key="frame" x="0.0" y="450" width="414" height="120"/>
                                    <color key="backgroundColor" systemColor="systemPinkColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="120" id="H1c-gV-EZj"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRH-nA-3dl">
                                    <rect key="frame" x="0.0" y="580" width="414" height="120"/>
                                    <color key="backgroundColor" systemColor="systemPinkColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="120" id="gmh-Xm-gSc"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wrj-xn-FJ8">
                                    <rect key="frame" x="0.0" y="710" width="414" height="120"/>
                                    <color key="backgroundColor" systemColor="systemPinkColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="120" id="hdb-bm-ctC"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tiu-9H-mqI">
                                    <rect key="frame" x="0.0" y="840" width="414" height="120"/>
                                    <color key="backgroundColor" systemColor="systemPinkColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="120" id="ykU-Qt-9Mh"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SNN-Vb-fhH">
                                    <rect key="frame" x="0.0" y="970" width="414" height="120"/>
                                    <color key="backgroundColor" systemColor="systemPinkColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="120" id="wtR-6n-FlJ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="MKx-XO-YVk" firstAttribute="leading" secondItem="3pV-8D-NH7" secondAttribute="leading" id="TtY-e1-BCX"/>
                                <constraint firstAttribute="trailing" secondItem="MKx-XO-YVk" secondAttribute="trailing" id="Z4B-xo-zPx"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="3pV-8D-NH7" firstAttribute="leading" secondItem="z2F-NO-Jwh" secondAttribute="leading" id="8pI-Mq-E7P"/>
                        <constraint firstItem="3pV-8D-NH7" firstAttribute="width" secondItem="7gf-Og-zTw" secondAttribute="width" id="N2r-0I-dAZ"/>
                        <constraint firstItem="3pV-8D-NH7" firstAttribute="top" secondItem="z2F-NO-Jwh" secondAttribute="top" id="Uhh-3Y-NJP"/>
                        <constraint firstItem="3pV-8D-NH7" firstAttribute="bottom" secondItem="z2F-NO-Jwh" secondAttribute="bottom" id="lS9-Fi-93X"/>
                        <constraint firstItem="3pV-8D-NH7" firstAttribute="trailing" secondItem="z2F-NO-Jwh" secondAttribute="trailing" id="ryl-jL-MFZ"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="z2F-NO-Jwh"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="7gf-Og-zTw"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="OQH-gk-UjK" secondAttribute="bottom" id="ARI-pg-JLd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="OQH-gk-UjK" secondAttribute="trailing" id="b7q-RT-hOg"/>
                <constraint firstItem="OQH-gk-UjK" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="nST-uc-q1m"/>
                <constraint firstItem="OQH-gk-UjK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="q5o-m4-cH8"/>
            </constraints>
            <point key="canvasLocation" x="134.78260869565219" y="10.714285714285714"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
